C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.exe
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.deps.json
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.runtimeconfig.json
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.runtimeconfig.dev.json
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\az204-blob.pdb
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.csprojAssemblyReference.cache
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.AssemblyInfoInputs.cache
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.AssemblyInfo.cs
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.csproj.CoreCompileInputs.cache
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.dll
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.pdb
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.genruntimeconfig.cache
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\azure2\az204-blob\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\azure2\az204-blob\obj\Debug\netcoreapp3.1\az204-blob.csproj.CopyComplete
